<!DOCTYPE html>
<html>
  <head>
    <title> Concert's Near You </title>
  </head>
  <body>
    <center>
      <h1> Concert's In Your Area:</h1>
      <table border="1">
        <tr>
          <th> Artist </th>
          <th> Location </th>
          <th> Date </th>
        </tr>
        <tr>
          <td> Kurt Vile </td>
          <td> Ardmore Music Hall </td>
          <td> October 10, 2023 </td>
        </tr>
        <tr>
          <td> CHAI </td>
          <td> Johnny Brenda's </td>
          <td> October 11, 2023 </td>
        </tr>
      </table>
      <br>
      <Button>
        <p1> Buy Tickets </p1>
      </button>
      <br>
      <br>
      <p2> Here at Concerts.Com we aim to provide the best user experience, allowing our users to find the best deals on concert tickets, and the most accurate dates and live feeds on concerts. Join our <a href="concertnewsletter.com">
          <b> newsletter </b>
        </a> for key updates and delays on concerts. Wondering if certain tickets are out of stock? visit our other website at <a href="concerttickets.com"> www.Concerttickets.com </a>
      </p2>
    </center>
    <hr>
    <footer>
      <p3> © 2023 Concerts.com, for questions and concerns, contact <a href="mailto:Concertsnearyou@gmail.com"> Concertsnearyou@gmail.com. </a> Concert database info found on <cite>
          <a href="Concertdatabase.com"> Concertdatabase.com </a>
        </cite>
        </a>
      </p3>
    </footer>
  </body>
</html>